.App {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-right: 24px;
  padding-left: 24px;
}

.card-container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  align-items: center;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0 0 4px 0 #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  outline: none;
  padding: 0;
  position: relative;
  text-transform: none;
}

.card:hover {
  cursor: move;
}

.card:active {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 300px;
}

.card-text {
  word-wrap: break-word;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 12px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-saved-info {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  justify-content: space-between;
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.overlay-image {
  max-width: 50%;
  max-height: 50%;
}
